spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://127.0.0.1:6352/IJPXBSnGdHWG
spring.datasource.username=Your Username
spring.datasource.password=Your Password
spring.jpa.properties.hibernate.default_schema=commerce
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topic